# eywa-robots

./: .gitignore  README.md  eywa-robots.sln  robotics.graphql
csharp/: .gitignore  EYWA_CLIENT_GUIDE.md  HOW_TO_RUN.md  README.md
csharp/excel-simple/: ExcelSimple.csproj  Program.cs  README.md  task.json
csharp/hello-world/: HelloWorld.csproj  Program.cs  README.md  task.json
csharp/news-aggregator/: NewsAggregator.csproj  Program.cs  README.md  task.json
csharp/oil-market-report/: OilMarketReport.csproj  Program.cs  README.md  config.json  task.json
csharp/oil-market-report/Models/: AlertConfig.cs  ExchangeRate.cs  MarketData.cs  OilPrice.cs
csharp/oil-market-report/Services/: WebScraperService.cs
go/system-monitor/: .gitignore  README.md  go.mod  main.go  robotics.graphql  system-monitor  test-task.json
go/system-monitor/monitor/: analyzer.go  collector.go  types.go
node/exchange-rate-collector/: Example_Robots_0_1_0.json  index.js  package.json  test-task.json
node/file-upload-example/: README.md  index.js  package.json  task.json
node/simple-example/: README.md  batch-processor.js  index.js  package.json  test-hello.json  user-greeter.js
node/website-monitor/: README.md  alert-generator.js  data-model.md  monitor.js  notification-sender.js  package.json
node/website-monitor/test-tasks/: availability.json  price-drop.json
python/: file_upload_test_robot.py  hn_scraper.py  requirements.txt  test_file_upload.py  test_file_upload_debug.py  test_hn_custom.py  test_tasks.md
scripts/: README.md  setup.bat  setup.sh
