<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OilMarketReport</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EYWA Client for robot lifecycle -->
    <PackageReference Include="EywaClient" Version="0.2.3" />

    <!-- Web Scraping -->
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
    <PackageReference Include="Selenium.Support" Version="4.15.0" />

    <!-- Excel Generation -->
    <PackageReference Include="EPPlus" Version="7.0.0" />

    <!-- Email Sending - Updated to fix vulnerability -->
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy config.json to output directory -->
    <None Include="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
